#blog .content-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

#blog .wrapper{
    margin-top: 70px;
}

#blog .post img{
    width: 100%;
    height: 160px;
    object-fit: cover;
}

#blog .post{
    background: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: all 300ms ease;
}

#blog .post:hover{
    transform: scale(1.05);
}

#blog .post .tag{
    position: absolute;
    font-family: "Alegreya", serif;
    font-weight: 800;
    font-size: 15px;
    color: #000;
    background: #fff;
    padding: 0 20px;
    right: 8px;
    top: 8px;
    border-radius: 10px;
}

#blog .post .post-title{
    font-family: "Alegreya", serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    padding: 16px 24px;
    margin: 0;
}

#blog .btn-container{
    display: flex;
    justify-content: right;
}

#blog .all-posts-btn{
    font-family: "Alegreya", serif;
    font-weight: 800;
    font-size: 16px;
    padding: 4px 32px;
    background: #ffffff;
    border-radius: 10px;
    margin-top: 30px;
    color: #000;
}

/* Tablet */
@media (max-width: 1040px){
    #blog .content-container{
        grid-template-columns: 1fr 1fr;
    }

    #blog .post:nth-child(3){
        grid-column: 1/3;
    }
}

/* Smartphone */
@media (max-width: 720px){
    #blog .content-container{
        grid-template-columns: 1fr;
    }

    #blog .post:nth-child(3){
        grid-column: 1/2;
    }
}